<!--https://varundivi.github.io/VarunDiviPortfolio/ -->

<!DOCTYPE html>

<html>
	<head>
		<title>Varun Divi's Portfolio</title>
		<style>
			body {
				background-repeat: no-repeat;
				background-size: cover;
				background: #1c2031;
			}
			#Title{
				text-align: center;
				font-family:'Courier New', Courier, monospace;
				background-color: #262d4d;;
				width: 110%;
				height: 100%;
				position:relative;
				right: 30px;
				border:solid;
				border-radius: 15px 15px 15px 15px;


			}
			#Info{
				position:relative;
				color: white;
				font-weight:lighter;
				left:1px;
				text-align: right;
				font-family:'Courier New', Courier, monospace;

				
			}
		</style>
	</head>

	<body>
		<div id="Title">
			<h1>A Portfolio About Varun Divi<br></h1>
		</div>
		<div id="Info">
			<h3>Contact</h3>
			<ul style="list-style: none;">
				<li>Email: vdivi33@ad.unc.edu</li>
				<li>Phone number: <em>336-653-6212</em></li>
				<li><a href="https://www.linkedin.com/in/varun-divi-68b5911a9/" target="_blank">linkedin</a></li>
			</ul>
		</div>
		<div class="About me">
			<h2>About me</h2>

		</div>
	</body>
</html>

